<!DOCTYPE html>
<html lang="ru">
<head>
    @include("templates/head.html")

    <title>Информационная - Fillin</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
 <div class="full">
  @include("templates/sidebar-menu.html")
  @include("templates/header.html")
  <main class="page-main">

  </main>

  @include("templates/footer.html") 
  @include("templates/modal.html")

  </div>
  @include("templates/overlay.html")
  @include("templates/scripts.html")
  </body>
</html>


